Repository: ryonakano/konbucase
Catalog: po/*.po
Languages: cs, et, fr, hi, hr, ja, ru, ta, tr, uk

source: Case Converting App
cs: Aplikace pro převádění mezi VELKÝMI a malými písmeny
et: Suur- ja väiketähtede konverteerija
fr: Application de modification de casse
hi: अक्षर परिवर्तन ऐप
hr: Aplikacija za pretvaranje veličine slova
ja: 記法変換アプリ
ru: Приложение для конвертации регистра
ta: வழக்கு மாற்றும் பயன்பாடு
tr: Metin Dönüştürme Uygulaması
uk: Застосунок для перетворення регістрів

source: Convert case in your text
cs: Převádějte VELKÁ a malá písmena ve svém textu
et: Konverteeri soovitud tekstis suur- ja väiketähti ning tühikuid ja kriipse
fr: Modifiez la casse de votre texte
hi: अपने पाठ में अक्षर को परिवर्तित करें
hr: Pretvori veličinu slova u tekstu
ja: テキストの記法を変換します
ru: Конвертируйте регистр вашего текста
ta: உங்கள் உரையில் வழக்கை மாற்றவும்
tr: Metinlerdeki büyük küçük harfleri düzenleyin
uk: Перетворення регістру вашого тексту

source: Text;
et: tekst;suurtäht;suurtähed;väiketäht;väiketähed;konverteerija;konverteerimine;
fr: Texte;
hi: पाठ;
ja: Text;テキスト;
ru: Текст;
ta: உரை;
tr: Metin;
uk: Текст;Text;

source: A small text tool app that allows you convert case in your text.
cs: Malá aplikace-nástroj pro text která umožňuje převádět VELKÁ a malá písmena ve vašem textu.
et: Lihtne tekstitarvik, mis konverteerib soovitud tekstis suur- ja väiketähti ning tühikuid ja kriipse.
fr: Une petite application pour vous permettre de modifier la casse de votre texte.
hi: एक छोटा पाठ उपकरण ऐप जो आपको अपने पाठ में अक्षर बदलने की सुविधा देता है।
hr: Mala tekstualna aplikacija koja omogućuje pretvaranje veličine slova u tekstu.
ja: テキストの記法を変換できる、小さなテキストツールアプリです。
ru: Маленькое приложение, которое позволяет конвертировать регистр в вашем тексте.
ta: உங்கள் உரையில் வழக்கை மாற்ற அனுமதிக்கும் ஒரு சிறிய உரை கருவி பயன்பாடு.
tr: Metninizdeki harflerin düzenini değiştirmenize izin veren küçük bir metin aracı uygulaması.
uk: Невеликий інструмент, який дає змогу конвертувати регістр у тексті.

source: Features include:
cs: Mezi funkce patří:
et: Funktsionaalsused:
fr: Fonctionnalités incluses :
hi: शामिल विशेषताएं:
hr: Funkcije ukljućuju:
ja: 含まれる機能:
ru: Функции:
ta: நற்பொருத்தங்கள் பின்வருமாறு:
tr: Özellikler:
uk: До особливостей належать:

source: Click "Copy to Clipboard" button to copy the all texts in the text view without selecting them
cs: Klikněte na tlačítko „Zkopírovat do schránky“ pro zkopírování všech textů v zobrazení textu aniž by bylo třeba je vybírat
et: Teksti kopeerimine lõikelauale ilma teksti valimata
fr: Cliquez sur le bouton « Copier dans le presse-papiers » pour copier tout le texte dans la vue sans avoir à le copier
hi: पाठ दृश्य में सभी पाठों को बिना चुने उन्हें कॉपी करने के लिए "क्लिपबोर्ड पर कॉपी करें" बटन पर क्लिक करें
hr: Klikni na gumb „Kopiraj u međuspremnik” i kopiraj sve tekstove u tekstualnom prikazu bez potrebe za odabiranjem
ja: "クリップボードにコピー" ボタンをクリックすると、テキストビューのテキストを選択せずにコピーできます
ru: Нажмите на кнопку «Копировать», чтобы скопировать весь текст из поля ввода, не выделяя его
ta: அனைத்து நூல்களையும் உரை காட்சியில் நகலெடுக்க "இடைநிலைப்பலகைக்கு நகலெடு" பொத்தானைக் சொடுக்கு செய்க
tr: Metinleri seçmeden tüm metinleri kopyalamak için "Panoya Kopyala" düğmesini tıklayın
uk: Клацніть кнопку «Копіювати до буфера обміну», щоб скопіювати всі тексти в текстовому поданні, не виділяючи їх

source: Click "Quick Swap" button to swap case and text of input and output
cs: Klikněte na tlačítko „Rychlé prohození“ pro prohození VELKÝCH-malých písmen a textu vstupu a výstupu
et: Sisendi ja väljundi suur- ja väiketähtede vahetamiseks klõpsa nuppu „Kiirvahetus“
hr: Klikni na gumb „Brza zamjena” za mijenjanje veličina slova i teksta unosa i rezultata
ja: "クイック入れ替え" ボタンをクリックすると、入力と出力の記法とテキストを入れ替えできます
uk: Натисніть кнопку «Швидка заміна», щоб поміняти місцями регістр і текст у полях введення та виведення

source: Convert your text between camelCase, PascalCase, Sentence case, snake_case, kebab-case, and space-separated
cs: Převádějte svůj text mezi camelCase, PascalCase, Sentence case, snake_case, kebab-case a mezerou oddělovaným
et: Kopeeri teksti erinevate kombinatsioonide vahel: kaameliTähed (camelCase), PascaliTähed (PascalCase), Tavalause (Sentence case), mao_tähed (snake_case), kebabi-tähed (kebab-case) ja sõnade eraldamine tühikutega
fr: Modifiez la casse de votre texte en camelCase, PascalCase, Sentence case, snake_case, kebab-case et séparé par des espaces
hi: अपने पाठ को camelCase, PascalCase, Sentence case, snake_case, kebab-case, और space-separated के बीच परिवर्तित करें
hr: Odaberi način mijenjanja velične slova teksta: camelCase, PascalCase, Sentencecase, snake_case, kebab-case i space-separated
ja: テキストをキャメルケース、パスカルケース、センテンスケース、スネークケース、ケバブケース、空白区切りのいずれにも変換できます
ru: Конвертируйте ваш текст между camelCase, PascalCase, Sentence case, snake_case, kebab-case и space-separated
ta: உங்கள் உரையை ஒட்டக, பாச்கால்கேச், வாக்கிய வழக்கு, பாம்பு_கேச், கபாப்-வழக்கு மற்றும் விண்வெளி-பிரிக்கப்பட்ட இடையே மாற்றவும்
tr: Metninizi camelCase, PascalCase, Tümce düzeni, snake_case, kebab-case ve space-separated arasında dönüştürün
uk: Перетворюйте свій текст з і на camelCase, PascalCase, Sentence case, snake_case, kebab-case і розділений пробілами

source: App window in the light mode
cs: Okno aplikace ve světlém zobrazení
et: Heledas kujunduses rakenduse aken
fr: Vue des application en mode clair
hi: ऐप खिड़की हल्के मोड में
hr: Prozor aplikacije u svijetlom modusu
ja: ライトモードのアプリウィンドウ
ru: Окно приложения в светлом режиме
ta: ஒளி பயன்முறையில் பயன்பாட்டு சாளரம்
tr: Uygulama penceresi açık kipte
uk: Вікно застосунку у світловому режимі

source: App window in the dark mode
cs: Okno aplikace v tmavém zobrazení
et: Tumedas kujunduses rakenduse aken
fr: Vue des applications en mode sombre
hi: ऐप खिड़की गहरे मोड में
hr: Prozor aplikacije u tamnom modusu
ja: ダークモードのアプリウィンドウ
ru: Окно приложения в тёмном режиме
ta: இருண்ட பயன்முறையில் பயன்பாட்டு சாளரம்
tr: Uygulama penceresi koyu kipte
uk: Вікно застосунку у темному режимі

# shortcut window
source: General
cs: Obecné
et: Üldised seadistused
fr: Général
hr: Opće
ja: 全般
ru: Основные
ta: பொது
tr: Genel
uk: Загальні

# shortcut window
source: Keyboard Shortcuts
cs: Klávesové zkratky
et: Klaviatuuri kiirklahvid
fr: Raccourcis clavier
hr: Tipkovni prečaci
ja: キーボードショートカット
ru: Сочетания клавиш
ta: விசைப்பலகை குறுக்குவழிகள்
tr: Klavye Kısayolları
uk: Комбінації клавіш

# shortcut window
source: Quit
cs: Ukončit
et: Välju
fr: Quitter
hr: Zatvori aplikaciju
ja: 終了する
ru: Выйти
ta: வெளியேறு
tr: Çık
uk: Вихід

source: translator-credits
et: Priit Jõerüüt 2024-2026
hi: Scrambled777 <weblate.scrambled777@simplelogin.com>
hr: Milo Ivir <mail@milotype.de>
ja: Ryo Nakano <ryonakaknock3@gmail.com>
ru: Leo "lenemter" <lenemter@gmail.com>
ta: தமிழ்நேரம் (TamilNeram.github.io)
tr: Sabri Ünal <yakushabb@gmail.com>
uk: Ihor Hordiichuk

source: Text copied!
et: Tekst on kopeeritud!
fr: Texte copié !
hi: पाठ कॉपी किया गया!
hr: Tekst je kopiran!
ja: テキストをコピーしました!
ru: Текст скопирован!
ta: உரை நகலெடுக்கப்பட்டது!
tr: Metin kopyalandı!
uk: Текст скопійовано!

source: S_ystem
cs: S_ystém
et: S_üsteemi kujundus
fr: S_ystème
hi: सिस्टम (_y)
hr: S_ustav
ja: システム(_Y)
ru: Система
ta: முறைமை
tr: _Sistem
uk: С_истемний

source: _Light
cs: Svět_lý
et: _Hele kujundus
fr: _Clair
hi: हल्की (_L)
hr: S_vijetla
ja: ライト(_L)
ru: Светлый
ta: விளக்கு
tr: _Açık
uk: _Світлий

source: _Dark
cs: _Tmavý
et: _Tume kujundus
fr: _Sombre
hi: गहरी (_D)
hr: _Tamna
ja: ダーク(_D)
ru: Тёмный
ta: இருண்ட
tr: _Koyu
uk: _Темний

source: _Style
cs: _Motiv
et: _Kujundus
hi: शैली (_S)
hr: _Stil
ja: スタイル(_S)
ru: Стиль
ta: பாணி
tr: _Biçem
uk: _Стиль

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
et: _Klaviatuuri kiirklahvid
fr: Raccourcis clavier
hr: _Tipkovni prečaci
ja: キーボードショートカット(_K)
ru: Сочетания клавиш
ta: விசைப்பலகை குறுக்குவழிகள்
tr: _Klavye Kısayolları
uk: _Комбінації клавіш

source: _About %s
cs: O _aplikaci %s
et: R_akenduse teave: %s
fr: _A propos de %s
hr: _O aplikaciji %s
ja: %s について(_A)
ru: О %s
ta: %s பற்றி
tr: %s _Hakkında
uk: _Про %s

source: Quick Swap
et: Kiirvahetus
hr: Brza zamjena
ja: クイック入れ替え
uk: Швидка заміна

source: Main Menu
cs: Hlavní nabídka
et: Põhimenüü
fr: Menu principal
hi: मुख्य मेनू
hr: Glavni izbornik
ja: メインメニュー
ru: Главное меню
ta: பட்டியல் விளையாடுங்கள்
tr: Ana Menü
uk: Головне меню

source: Clear
et: Tühjenda
hr: Izbriši
ja: 消去
uk: Очистити

source: Convert _From:
et: _Lähtevorming:
fr: Convertir depuis :
hi: इससे परिवर्तित (_F):
hr: Pretvori _iz:
ja: 変換元(_F):
ru: Конвертировать из:
ta: _ இலிருந்து மாற்றவும்:
tr: Şundan _Dönüştür:
uk: Конвертувати _з:

source: Convert _To:
et: _Sihtvorming:
fr: Convertir vers :
hi: इसमें परिवर्तित (_T):
hr: Pretvori _u:
ja: 変換先(_T):
ru: Конвертировать в:
ta: மாற்றவும் _to:
tr: _Dönüştür:
uk: Конвертувати _в:

source: Space separated
et: Tühikutega eraldatud
fr: Séparé par des espaces
hi: रिक्ति से अलग
hr: Odvojeno razmakom
ja: スペース区切り
ru: Разделённые пробелом
ta: இடம் பிரிக்கப்பட்டது
tr: Boşlukla ayrılmış
uk: Розділено пробілами

source: Each word is separated by a space
et: Sõnu eraldavad tühikud
fr: Chaque mot est séparé par un espace
hi: प्रत्येक शब्द को एक रिक्त स्थान द्वारा अलग किया गया है
hr: Svaka riječ je odvojena razmakom
ja: 単語の区切りにスペースを使用します
ru: Каждое слово разделено пробелом
ta: ஒவ்வொரு வார்த்தையும் ஒரு இடத்தால் பிரிக்கப்படுகின்றன
tr: Her kelime boşlukla ayrılmış
uk: Кожне слово відокремлено пробілом

source: The first character of compound words is in lowercase
et: Liitsõna esimene sõna algab väiketähega
fr: Le premier caractère des mots composés est en minuscules
hi: संयुक्त शब्दों का पहला अक्षर छोटे अक्षरों में होता है
hr: Prvi znak složenica se piše malim slovima
ja: 複合語の頭文字に小文字を使用します
ru: Первый символ совмещённых слов пишется с маленькой буквы
ta: கூட்டு சொற்களின் முதல் எழுத்து சிறிய எழுத்தில் உள்ளது
tr: Birleşik kelimelerin ilk karakteri küçük harfli
uk: Перший символ сполучених слів пишеться з маленької букви

source: The first character of compound words is in uppercase
et: Liitsõna esimene sõna algab suurtähega
fr: Le premier caractère des mots composés est en majuscules
hi: संयुक्त शब्दों का पहला अक्षर बड़े अक्षरों में होता है
hr: Prvi znak složenica se piše velikim slovima
ja: 複合語の頭文字に大文字を使用します
ru: Первый символ совмещённых слов пишется с заглавной буквы
ta: கூட்டு சொற்களின் முதல் எழுத்து பெரிய எழுத்தில் உள்ளது
tr: Birleşik kelimelerin ilk karakteri büyük harfli
uk: Перший символ сполучених слів пишеться з великої букви

source: Each word is separated by an underscore
et: Sõnu eraldavad alakriipsud
fr: Chaque mot est séparé par un tiret bas
hi: प्रत्येक शब्द को एक अधोरेखा द्वारा अलग किया गया है
hr: Svaka riječ je odvojena podcrtom
ja: 単語の区切りにアンダースコアを使用します
ru: Каждое слово отделяется нижним подчёркиванием
ta: ஒவ்வொரு வார்த்தையும் அடிக்கோடிட்டுக் காட்டுகிறது
tr: Her kelime alt çizgiyle ayrılmış
uk: Кожне слово розділене символом підкреслення

source: Each word is separated by a hyphen
cs: Každé slovo je odděleno pomlčkou
et: Sõnu eraldavad sidekriipsud
fr: Chaque mot est séparé par un tiret
hi: प्रत्येक शब्द को समास-चिह्न द्वारा अलग किया गया है
hr: Svaka riječ je odvojena crticom
ja: 単語の区切りにハイフンを使用します
ru: Каждое слово отделяется дефисом
ta: ஒவ்வொரு வார்த்தையும் ஒரு ஐபனால் பிரிக்கப்படுகிறது
tr: Her kelime tire ile ayrılmış
uk: Кожне слово розділяється дефісом

source: The first character of the first word in the sentence is in uppercase
cs: První znak prvního slova v souvětí je velkým písmenem
et: Lause iga sõna esimene täht on suurtäht
fr: Le premier caractère du premier mot de la phrase est en majuscule
hi: वाक्य में पहले शब्द का पहला अक्षर बड़े अक्षरों में है
hr: Prvi znak prve riječi u rečenici se piše velikim slovima
ja: 文頭の単語の頭文字に大文字を使用します
ru: Первый символ первого слова в предложении пишется с заглавной буквы
ta: வாக்கியத்தின் முதல் வார்த்தையின் முதல் எழுத்து பெரிய எழுத்தில் உள்ளது
tr: Cümledeki ilk kelimenin ilk karakteri büyük harfli
uk: Перший символ першого слова в реченні пишеться з великої букви

source: Copy to Clipboard
cs: Zkopírovat do schránky
et: Kopeeri lõikelauale
fr: Copier dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी करें
hr: Kopiraj u međuspremnik
ja: クリップボードにコピー
ru: Копировать
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
tr: Panoya Kopyala
uk: Копіювати до буфера обміну
